<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>HOBBIES</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Martial_arts">MARTIAL ARTS</li></a>
      <li><a href="https://en.wikipedia.org/wiki/Bharatanatyam#:~:text=Bharatanatyam%20is%20the%20oldest%20classical%20dance%20tradition%20of%20India.,ancient%20art%20forms%20including%20Bharatanatyam.">Bharatanatyam</a></li>
    </ol>

  </body>
</html>
